{
  "compilerOptions": {
    "skipLibCheck": true,
    "pretty": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "lib": ["dom", "es6", "esnext"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "settings/*": ["src/settings/*"],
      "modules/*": ["src/modules/*"],
      "store/*": ["src/store/*"],
      "assets": ["assets"],
      "ui/*": ["src/ui/*"],
      "ui": ["src/ui"],
      "src": ["src"],
      "lib": ["lib"]
    }
  },
  "exclude": ["node_modules", "src/settings/i18n.js"]
}
